#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx8096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.enableCInteropCommonization.nowarn=true
kotlin.native.cacheKind.iosSimulatorArm64=none
kotlin.native.cacheKind.iosArm64=none

mavenCentralUsername = te7dmbuG
mavenCentralPassword = DpO3vgq/iwgqnNA1YlprEyGJGItvCWrZTNay+AiAeShM
signing.keyId = 89AA8F0F
signing.password = Eme2qyy@123@123
signing.secretKeyRingFile = /Users/farmanullah/Downloads/secret-keys.gpg